# Recipe_Manager

./: Documentation-Google-Docs-Link  README.md  docker-compose.yml
recipemanager-be/: Dockerfile_spring  build.gradle  settings.gradle
recipemanager-be/src/main/java/com/accenture/recipemanager/: RecipemanagerApplication.java
recipemanager-be/src/main/java/com/accenture/recipemanager/core/bean/: CommandLineRunnerConfiguration.java  LoggerConfiguration.java  PasswordEncoderConfiguration.java
recipemanager-be/src/main/java/com/accenture/recipemanager/core/error/: InvalidListException.java  InvalidNumberException.java  InvalidStringException.java  MandatoryFieldIsNullException.java  MissingUserCredentialsException.java  NotFoundException.java  RatingAlreadyExistsException.java  RecipeManagerError.java  UnauthorizedAccessException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
recipemanager-be/src/main/java/com/accenture/recipemanager/core/exceptionhandler/: AuthControllerAdvisor.java  ValidationError.java  ValidationErrorHandler.java
recipemanager-be/src/main/java/com/accenture/recipemanager/core/generic/: AbstractEntity.java  AbstractEntityController.java  AbstractEntityDTO.java  AbstractEntityRepository.java  AbstractEntityService.java  AbstractEntityServiceImpl.java  DTOMapper.java
recipemanager-be/src/main/java/com/accenture/recipemanager/core/security/: AuthController.java  (+6 more)
recipemanager-be/src/main/resources/: application.properties
recipemanager-be/src/test/java/com/accenture/recipemanager/: RecipemanagerApplicationTests.java
(+152 files in other folders)
